
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7742351293987919 Adjusted=0.563623154242727 Hits=3
Tree 0:
 (- (+ (- (+ y x) (* y y)) (* (* x y) (* x
     y))) (- (- (- x y) (- x x)) (* (* y x) (*
     x x))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.5460520489497902 Adjusted=0.6468087543878519 Hits=0
Tree 0:
 (- y (- (* (+ (+ y y) (- x x)) (* x x)) (*
     x (+ y (+ y x)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.47655192692450743 Adjusted=0.6772535267912237 Hits=1
Tree 0:
 (+ y (* (* (+ y x) (- (+ y x) (* x y))) x))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* y x))) y)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.326672684688674E-17 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (* x y))) y)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* y x)) x))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ y (* x y)) x))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* y x) (+ y (* (* x y) x)))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* (+ y (* x y)) x) y)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ (* x y) y)))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* (+ (* x y) y) x))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (+ y (* (* (* (+ y (+ (* x y) (* (* (*
     (+ y x) y) (+ y x)) x))) y) (+ y x)) (- x
     x))) (+ (* x y) (* (* x y) x)))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (+ y (* (* (* (+ (+ (* x y) (* (* x y)
     x)) x) y) y) (- x x))) (+ (* x y) (* (* x
     y) x)))
