
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8941297629545112 Adjusted=0.5279469334984604 Hits=1
Tree 0:
 (+ x (+ (- (* x y) (+ x y)) (+ (* y x) (+
     y y))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48863138419505486 Adjusted=0.6717579721998997 Hits=2
Tree 0:
 (+ (* (+ x y) (* x y)) y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3769080533761622 Adjusted=0.7262649074845716 Hits=3
Tree 0:
 (+ (* (+ x (+ x y)) (* x y)) y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* y (* x x)) (+ (* x y) y))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* x y) (- y x))))) y))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (+ (- x x) (* y x)))) y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* x y) x) (* (- (- x x) (- x x)) y))
     (+ (* x y) (- y x))))) y))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (-
     y y) (+ (* x y) (- y x))))) y))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* (* x x) (- (* y y)
     (- x x))) (- y x))))) y))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (- (-
     y (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) (* x y)) y) x) (- x x)) (+ (+ y x)
     (- y x))))) x))))) y))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (- (-
     y (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) (* x y)) y) x) (- x x)) (+ (+ y x)
     (- y x))))) x))))) y))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- y (* (- x x) y)))))
     y))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (* (*
     (* x x) (- x x)) (+ (* x y) (- y (- (* (-
     (* (+ x y) (* x y)) x) (* x x)) (* y y)))))
     x))))) y))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y x)) (* (+ (* (+ x x) y) (+ y (+
         (* x (+ y (* y x))) y))) x)))) (- x x)) (+
     (* x y) (- y x))))) y))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- y (* (- (- y (+ y x))
     (- (* x x) (* (* (* x x) (- x x)) (+ (+ x
         y) (- y (+ y x)))))) y))))) y))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (* (* (+ x x) (- x x)) (+ (* x y)
         y)) (* y y)) (+ (* (* x x) (+ (* y y) y))
         (- y (- y y)))) x) (- x x)) (* (- (* x x)
     (+ y x)) y)))) y))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (* (* (+ x x) (- x x)) (+ (+ y x)
         y)) (* y y)) (+ (* (+ x x) (+ (* y y) y))
         (+ y x))) x) (- x x)) (* (- (- y (+ y (-
     y y))) (* x y)) y)))) y))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y (+ (+ x y) (- y x)))) (* (+ (*
         (+ x x) y) (+ y (+ (* x (+ y (* y x))) y)))
         x)))) (- x x)) (+ (* x y) (- y x))))) y))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* x (- (- (- y (+ y
     x)) (- (- y (+ y x)) (* (* x x) (+ (- (*
     y y) y) x)))) x)) y)))) y))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- y y)) (- (- y (* (- x x)
     (- x x))) (* (+ (* (- (- y (+ x y)) (- (*
     x x) (* (* (+ y x) (- x x)) (+ (* (* x x)
     (- (* y y) (- x x))) (- y x))))) y) x) x)))))
     y))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* y (* x x)) y) (- x x)) (+ (* x y) (-
     y x))))) y))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x x)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (- (* (+ x y) (* x y)) x)
             (* x x)) (* y y)) (- y x)) x))) x))))) y))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (+ (* (- (* x x) (* (* (* x (+ y x)) (- x
         x)) (* (- (- y (+ y x)) (- (* x x) y)) y)))
         y) (+ y (* (* (- (* (- (+ y y) x) (* x x))
         (+ (- x x) (* y x))) (- y (- y y))) x)))
     (- x x)) (- (- y (+ (- y (* (+ x x) y)) x))
     (* (+ (* (+ x x) x) (* (+ x x) y)) x)))))
     y))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y (+ (+ x y) (- y x)))) (- (- y (+
         y x)) (- (* x x) (* (- y y) (+ x (- y x))))))))
     (- x x)) (+ (* x y) (- y x))))) y))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (* x (+ y x)) (- x x)) x) (- x x))
     (- (- y (+ y x)) (* (- (- y (+ y x)) (- (*
         x x) (* (* (* (+ (* (+ (* y x) y) (* x y))
         y) x) (- x x)) (+ (+ y x) (- y x))))) x)))))
     y))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (- y y) (+ (+ (- x x) (* y (* x x))) (-
         y x))) (- x x)) (- (- y (+ (+ (+ x y) y)
     x)) (- y (* (- (- y (+ x y)) (- y (* (* (*
     (* x (- x x)) x) (- x x)) (- (* x x) (* (*
     x (- x x)) x))))) y)))))) y))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ (- (- y (+ (+
     y (* y x)) x)) (* (+ (* (* x x) x) (+ y (*
     y (* x (* (+ x x) y))))) x)) (* y x))) (*
     (- (- y (+ x x)) (- (* x x) (* (* x (- x
         x)) (+ (+ y x) (* y x))))) x))))) y))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (- y (+ y x)) (- (* x x) x)) y)
         x) (* (* x x) (- x x))) (- x (* x x)))))
     y))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (* x (+ y x)) (+ (* y y) (+ y (+ x
         x)))) x) (- x x)) (- (- y (+ y x)) (* (-
     (- y (+ y x)) (- (* x x) (* (* (* (+ (* (+
     (+ y x) y) (* x y)) y) x) (- x x)) (+ (-
     (- y (+ y x)) (- y (+ y x))) (- y x)))))
     x))))) y))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* (- (* (+ y x) (* x y)) x) (* x
         x)) (* y y))) (- x x)) (- (+ y x) (* (+ (*
     (- (- y (+ x y)) (- (* x x) (* (* (+ x (+
         y x)) y) (+ (* (* x x) (- (* y y) (- x x)))
         (- y x))))) (* x x)) x) x))))) y))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (- (* y y) (- x x)) (* (* x (+
         (+ y (- y (+ y x))) (+ x y))) (- x x)))))
     x))))) y))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* y (+ (* x (- (* (* (* (- x x) (* (+ y
         x) y)) (- x x)) (+ (* x (- y (+ y (* x y))))
         (- y x))) x)) y)) (- x x)) (- (- y (* (+
     (* x y) y) x)) (* (+ (+ x y) (* (* (* (+
     x x) (+ (* y y) y)) (- x x)) (- (- x x) y)))
     x))))) y))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (+ (* (+ x x) y) (+ y (+ (* x (+ y (* y x)))
         y))) (- x x)) (- (- y (+ y x)) (* (- (- y
     (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) x) y) x) (- x x)) (+ (+ y x) (* (*
     x (+ y x)) (- x x)))))) x))))) y))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- (* (* (* (- y (+ y x)) (+
     y x)) (- x x)) (- (- x x) (* (+ (* (+ x x)
     y) (+ y (+ (* x (+ (* x x) (* y x))) y)))
     x))) x)) (- x x)))) y))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (- y y) (+ (+ (- x x) (* y (* x x))) (-
         y x))) (- x x)) (- (- y (+ y x)) (- (* x
     x) (* (* (- (* (- (* (+ x y) (* x y)) x)
     (* x x)) (* y y)) (- y x)) y)))))) y))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- y y)) (- (- y (+ y x)) (* (+ (+
     (* y (- (* y y) (- x x))) (- y x)) (+ y x))
     x))))) y))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- (* (* (* (- y (+ y x)) (+
     y x)) (- x x)) (- (- x x) (* (+ (* (+ x x)
     y) (+ y (+ (* x (+ (* x x) (* y x))) y)))
     x))) x)) (- x x)))) y))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x y) (- x x)) (*
         (- y (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- y (+ y x)) (* (- y (* (- (- y
     (+ x y)) (- (* x (+ y x)) (* (* (* x y) (-
     x x)) (* x x)))) y)) x))))) y))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (+ x y) (- (- y (+ y (+ (+
         x x) (- y x)))) (* (+ (* (+ x x) y) (+ y
         (+ (* x (+ y (* y x))) y))) x)))) (* (* (*
     x x) (- y (* (- (- y (+ y x)) (- (* x x)
     (* (- x x) (- (+ y x) (* (+ y x) x))))) y)))
     (- x x))) (+ (* x y) (+ y x))))) y))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (* (- (* (* x x) (* x x)) (* y
         y)) (- y x)) (* (* x (+ (+ y x) (+ x y)))
         (- x x))))) x))))) y))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (* (* (* (* x (+ y x))
     (- x x)) x) (- y (+ x y))) (- y x))))) y))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x x)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (* x x) (* x x)) (* y y))
             (- y x)) (* (* x (+ (+ y x) (+ x y))) (-
             x x))))) x))))) y))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- (* x (+ y x)) x)) (- (* (+ x x)
     y) (* (* (* (* x x) (- x x)) (+ (* (+ y x)
     (- x x)) (- y (- (* (- (* (+ x y) (* x y))
     x) (* x x)) (* y y))))) x))))) y))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (* (- x x) (- x x)))))) (- x x)) (- (- y
     (+ (* x x) x)) (* (+ (* (- y (* (- (- y (+
     x y)) (- (* x (+ y x)) (* (* (* x y) (- x
     x)) (* x x)))) y)) y) (+ y (* (* (- (* (-
     (* (+ x y) (* x y)) x) (* x x)) (* y y))
     (- y x)) (* (* x (+ (- x x) (* y x))) (*
     (- x x) (- x x)))))) x))))) y))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x y)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (* x x) (* x x)) (* y y))
             (- y x)) (* (* x (+ (+ y x) (+ x y))) (-
             x x))))) x))))) y))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (* (* (* x x) (+ (* x (- x x)) y)) (+
         (* (* (* (- x x) (- x x)) (- (- y (+ y x))
             (+ y x))) (- (* y y) x)) (- y x)))) (- x
     x)) (- (- y (+ y x)) (* y x))))) y))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (* (- x x) (- (- y (+ (+ x x) (- y
         x))) (- x x))) y) (+ y (* (* (- (* (- (*
         (+ x y) (* x y)) x) (* x x)) (* y y)) (-
         y x)) (* (* x (+ (+ y x) (* (* (* x y) (-
         x x)) (* x x)))) (- x x))))) x))))) y))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y (* (* (- (* (- (* (+ x y) (* x y)) x) (*
     x x)) (* y y)) (- y x)) (* (* x (+ (- x x)
     (* y x))) (* (- x x) (- x x))))) y) (+ x
     (* (* y (* x x)) (- y (- y y))))) (* x (+
     y (* (* (- y (* (- (- y (+ y x)) (* (* x
     x) x)) y)) (- (* (- (* (+ x y) (* x y)) x)
     (* (+ y x) x)) (+ (* x (- x x)) y))) x)))))))
     y))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y x) y) (+ x (* (* y (* x x)) (- y (- y y)))))
     (* x (+ y (* (* (- y (* (- (- y (* x x))
         (* (* x x) x)) y)) (- (* (- (* (+ x y) (*
         x y)) x) (* (+ y x) x)) (+ (* x (- x x))
         y))) x))))))) y))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))
