
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.8941297629545112 Adjusted=0.5279469334984604 Hits=1
Tree 0:
 (+ x (+ (- (* x y) (+ x y)) (+ (* y x) (+
     y y))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.48863138419505486 Adjusted=0.6717579721998997 Hits=2
Tree 0:
 (+ (* (+ x y) (* x y)) y)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.3769080533761622 Adjusted=0.7262649074845716 Hits=3
Tree 0:
 (+ (* (+ x (+ x y)) (* x y)) y)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1.1102230246251565E-16 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* y (* x x)) (+ (* x y) y))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ y (* x (+ y (* x y))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* x y) (- y x))))) y))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (+ (* x (+ y (+ (- x x) (* y x)))) y)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* x y) x) (* (- (- x x) (- x x)) y))
     (+ (* x y) (- y x))))) y))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (-
     y y) (+ (* x y) (- y x))))) y))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* (* x x) (- (* y y)
     (- x x))) (- y x))))) y))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (- (-
     y (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) (* x y)) y) x) (- x x)) (+ (+ y x)
     (- y x))))) x))))) y))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (- (-
     y (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) (* x y)) y) x) (- x x)) (+ (+ y x)
     (- y x))))) x))))) y))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- y (* (- x x) y)))))
     y))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ y x)) (* (* (*
     (* x x) (- x x)) (+ (* x y) (- y (- (* (-
     (* (+ x y) (* x y)) x) (* x x)) (* y y)))))
     x))))) y))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y x)) (* (+ (* (+ x x) y) (+ y (+
         (* x (+ y (* y x))) y))) x)))) (- x x)) (+
     (* x y) (- y x))))) y))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- y (* (- (- y (+ y x))
     (- (* x x) (* (* (* x x) (- x x)) (+ (+ x
         y) (- y (+ y x)))))) y))))) y))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (* (* (+ x x) (- x x)) (+ (* x y)
         y)) (* y y)) (+ (* (* x x) (+ (* y y) y))
         (- y (- y y)))) x) (- x x)) (* (- (* x x)
     (+ y x)) y)))) y))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (* (* (+ x x) (- x x)) (+ (+ y x)
         y)) (* y y)) (+ (* (+ x x) (+ (* y y) y))
         (+ y x))) x) (- x x)) (* (- (- y (+ y (-
     y y))) (* x y)) y)))) y))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y (+ (+ x y) (- y x)))) (* (+ (*
         (+ x x) y) (+ y (+ (* x (+ y (* y x))) y)))
         x)))) (- x x)) (+ (* x y) (- y x))))) y))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (+ x x) (- x x)) (+ (* x (- (- (- y (+ y
     x)) (- (- y (+ y x)) (* (* x x) (+ (- (*
     y y) y) x)))) x)) y)))) y))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- y y)) (- (- y (* (- x x)
     (- x x))) (* (+ (* (- (- y (+ x y)) (- (*
     x x) (* (* (+ y x) (- x x)) (+ (* (* x x)
     (- (* y y) (- x x))) (- y x))))) y) x) x)))))
     y))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* y (* x x)) y) (- x x)) (+ (* x y) (-
     y x))))) y))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x x)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (- (* (+ x y) (* x y)) x)
             (* x x)) (* y y)) (- y x)) x))) x))))) y))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (+ (* (- (* x x) (* (* (* x (+ y x)) (- x
         x)) (* (- (- y (+ y x)) (- (* x x) y)) y)))
         y) (+ y (* (* (- (* (- (+ y y) x) (* x x))
         (+ (- x x) (* y x))) (- y (- y y))) x)))
     (- x x)) (- (- y (+ (- y (* (+ x x) y)) x))
     (* (+ (* (+ x x) x) (* (+ x x) y)) x)))))
     y))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (* (* x (+ y x)) (- x x)) (-
         (- y (+ y (+ (+ x y) (- y x)))) (- (- y (+
         y x)) (- (* x x) (* (- y y) (+ x (- y x))))))))
     (- x x)) (+ (* x y) (- y x))))) y))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (* x (+ y x)) (- x x)) x) (- x x))
     (- (- y (+ y x)) (* (- (- y (+ y x)) (- (*
         x x) (* (* (* (+ (* (+ (* y x) y) (* x y))
         y) x) (- x x)) (+ (+ y x) (- y x))))) x)))))
     y))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (- y y) (+ (+ (- x x) (* y (* x x))) (-
         y x))) (- x x)) (- (- y (+ (+ (+ x y) y)
     x)) (- y (* (- (- y (+ x y)) (- y (* (* (*
     (* x (- x x)) x) (- x x)) (- (* x x) (* (*
     x (- x x)) x))))) y)))))) y))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- y (+ (- (- y (+ (+
     y (* y x)) x)) (* (+ (* (* x x) x) (+ y (*
     y (* x (* (+ x x) y))))) x)) (* y x))) (*
     (- (- y (+ x x)) (- (* x x) (* (* x (- x
         x)) (+ (+ y x) (* y x))))) x))))) y))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (- (- y (+ y x)) (- (* x x) x)) y)
         x) (* (* x x) (- x x))) (- x (* x x)))))
     y))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (* x (+ y x)) (+ (* y y) (+ y (+ x
         x)))) x) (- x x)) (- (- y (+ y x)) (* (-
     (- y (+ y x)) (- (* x x) (* (* (* (+ (* (+
     (+ y x) y) (* x y)) y) x) (- x x)) (+ (-
     (- y (+ y x)) (- y (+ y x))) (- y x)))))
     x))))) y))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* (- (* (+ y x) (* x y)) x) (* x
         x)) (* y y))) (- x x)) (- (+ y x) (* (+ (*
     (- (- y (+ x y)) (- (* x x) (* (* (+ x (+
         y x)) y) (+ (* (* x x) (- (* y y) (- x x)))
         (- y x))))) (* x x)) x) x))))) y))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (- (* y y) (- x x)) (* (* x (+
         (+ y (- y (+ y x))) (+ x y))) (- x x)))))
     x))))) y))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* y (+ (* x (- (* (* (* (- x x) (* (+ y
         x) y)) (- x x)) (+ (* x (- y (+ y (* x y))))
         (- y x))) x)) y)) (- x x)) (- (- y (* (+
     (* x y) y) x)) (* (+ (+ x y) (* (* (* (+
     x x) (+ (* y y) y)) (- x x)) (- (- x x) y)))
     x))))) y))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (+ (* (+ x x) y) (+ y (+ (* x (+ y (* y x)))
         y))) (- x x)) (- (- y (+ y x)) (* (- (- y
     (+ y x)) (- (* x x) (* (* (* (+ (* (+ (*
     y x) y) x) y) x) (- x x)) (+ (+ y x) (* (*
     x (+ y x)) (- x x)))))) x))))) y))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- (* (* (* (- y (+ y x)) (+
     y x)) (- x x)) (- (- x x) (* (+ (* (+ x x)
     y) (+ y (+ (* x (+ (* x x) (* y x))) y)))
     x))) x)) (- x x)))) y))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (- y y) (+ (+ (- x x) (* y (* x x))) (-
         y x))) (- x x)) (- (- y (+ y x)) (- (* x
     x) (* (* (- (* (- (* (+ x y) (* x y)) x)
     (* x x)) (* y y)) (- y x)) y)))))) y))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- y y)) (- (- y (+ y x)) (* (+ (+
     (* y (- (* y y) (- x x))) (- y x)) (+ y x))
     x))))) y))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- (* (* (* (- y (+ y x)) (+
     y x)) (- x x)) (- (- x x) (* (+ (* (+ x x)
     y) (+ y (+ (* x (+ (* x x) (* y x))) y)))
     x))) x)) (- x x)))) y))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x y) (- x x)) (*
         (- y (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- y (+ y x)) (* (- y (* (- (- y
     (+ x y)) (- (* x (+ y x)) (* (* (* x y) (-
     x x)) (* x x)))) y)) x))))) y))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- (* x x) (* (+ x y) (- (- y (+ y (+ (+
         x x) (- y x)))) (* (+ (* (+ x x) y) (+ y
         (+ (* x (+ y (* y x))) y))) x)))) (* (* (*
     x x) (- y (* (- (- y (+ y x)) (- (* x x)
     (* (- x x) (- (+ y x) (* (+ y x) x))))) y)))
     (- x x))) (+ (* x y) (+ y x))))) y))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (* (- (* (* x x) (* x x)) (* y
         y)) (- y x)) (* (* x (+ (+ y x) (+ x y)))
         (- x x))))) x))))) y))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- x x)) (- (* (* (* (* x (+ y x))
     (- x x)) x) (- y (+ x y))) (- y x))))) y))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x x)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (* x x) (* x x)) (* y y))
             (- y x)) (* (* x (+ (+ y x) (+ x y))) (-
             x x))))) x))))) y))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- (* x (+ y x)) x)) (- (* (+ x x)
     y) (* (* (* (* x x) (- x x)) (+ (* (+ y x)
     (- x x)) (- y (- (* (- (* (+ x y) (* x y))
     x) (* x x)) (* y y))))) x))))) y))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (* (- x x) (- x x)))))) (- x x)) (- (- y
     (+ (* x x) x)) (* (+ (* (- y (* (- (- y (+
     x y)) (- (* x (+ y x)) (* (* (* x y) (- x
     x)) (* x x)))) y)) y) (+ y (* (* (- (* (-
     (* (+ x y) (* x y)) x) (* x x)) (* y y))
     (- y x)) (* (* x (+ (- x x) (* y x))) (*
     (- x x) (- x x)))))) x))))) y))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x y)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
         (+ y (* (* (- (* (* x x) (* x x)) (* y y))
             (- y x)) (* (* x (+ (+ y x) (+ x y))) (-
             x x))))) x))))) y))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (* (* (* x x) (+ (* x (- x x)) y)) (+
         (* (* (* (- x x) (- x x)) (- (- y (+ y x))
             (+ y x))) (- (* y y) x)) (- y x)))) (- x
     x)) (- (- y (+ y x)) (* y x))))) y))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (* (- x x) (- (- y (+ (+ x x) (- y
         x))) (- x x))) y) (+ y (* (* (- (* (- (*
         (+ x y) (* x y)) x) (* x x)) (* y y)) (-
         y x)) (* (* x (+ (+ y x) (* (* (* x y) (-
         x x)) (* x x)))) (- x x))))) x))))) y))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y (* (* (- (* (- (* (+ x y) (* x y)) x) (*
     x x)) (* y y)) (- y x)) (* (* x (+ (- x x)
     (* y x))) (* (- x x) (- x x))))) y) (+ x
     (* (* y (* x x)) (- y (- y y))))) (* x (+
     y (* (* (- y (* (- (- y (+ y x)) (* (* x
     x) x)) y)) (- (* (- (* (+ x y) (* x y)) x)
     (* (+ y x) x)) (+ (* x (- x x)) y))) x)))))))
     y))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y x) y) (+ x (* (* y (* x x)) (- y (- y y)))))
     (* x (+ y (* (* (- y (* (- (- y (* x x))
         (* (* x x) x)) y)) (- (* (- (* (+ x y) (*
         x y)) x) (* (+ y x) x)) (+ (* x (- x x))
         y))) x))))))) y))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (- (+ y (+ (* x (- x x)) y)) y))))) (- x
     x)) (- (* (- (* (- (* (+ x y) (* x y)) x)
     (* x x)) (+ (* x (- x x)) y)) x) (* (+ (*
     (- y (* (- (- y (+ x (+ x y))) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
     y) (+ y (* (* (- (* (- (* (+ x y) (* x y))
     x) (* x x)) (* y y)) (- y x)) (* (* x (+
     (- x x) (* y x))) (* (- x x) (- x x))))))
     x))))) y))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (* (- (+ (+ (- x x) (* y (* x
         x))) (- y x)) (* y y)) (- y x)) (* (* (*
         (+ x x) y) (+ (+ y x) (+ x y))) (- x x)))))
     x))))) y))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (* (* x (+ (+ y
     x) (+ x y))) (- x x)) (* (+ (* (- y (* (-
     (- y (+ x y)) (* (* (* x y) (- x x)) (* x
     x))) y)) y) (+ y (* y (* x x)))) x))))) y))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (+
         y x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (* (- (+ (+ (- x x) (* y (* x
         x))) (- y x)) (* y y)) (- y x)) (* (* (*
         (+ x x) y) (+ (+ y x) (+ x y))) (- x x)))))
     x))))) y))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* x (+ (+ y x) (+ x y))) (* (+ (- x x)
         (* y x)) x)) (- x x)) (- x (* (+ y (+ y (*
     (* (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (+ (* x (- x x)) y)) x) (* (* x (+ (+ y x)
     (+ x y))) (- x x))))) x))))) y))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (* (- x x) (- x x)))))) (- x x)) (- (- y
     (+ (* x x) x)) (* (+ (* (- y (- y x)) y)
     (+ y (* (* (- (* (- (* (+ x y) (* x y)) x)
         (* x x)) (* y y)) (- y x)) (* (* x (+ (-
         x x) (* x y))) (* (- x x) (- (* (- (* x x)
         x) (* x x)) y)))))) x))))) y))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* (* (* x x) x) x) (- x x)) (- (- y (+ y
     x)) (* (+ y (+ y (* (* (- (* (- (* (+ x y)
     (* x y)) x) (* x x)) (+ (* x (- x x)) y))
     x) (* (* x (+ (+ y x) (+ x y))) (- x x)))))
     x))))) y))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y x) y) (+ x (* (* y (* x x)) (- y (- y y)))))
     (* x (+ y (* (* (- y (* (- (- y (* x (+ y
         x))) (* (* x x) x)) y)) (- (* (- (* (+ x
         y) (* x y)) x) (* (+ y x) x)) (+ (* x (-
         x x)) y))) x))))))) y))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- x (* (+ (* (- y
     (* (- (* (* y y) y) (- (* x (+ y x)) (* (*
         (* x y) (- x x)) (* x x)))) y)) y) (+ y (*
     (* (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (- y x)) (- y (* (* x (- x x)) (-
     x x)))))) x))))) y))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (- x x))
         (* (- x x) (- x x)))))) (- x x)) (- (- y
     (+ (* x x) x)) (* (+ (* (- y (* (- (- y (+
     x y)) (- (* x (+ y x)) (* (* (* x y) (- x
     x)) (* x x)))) y)) y) (+ (+ y x) (* (* (-
     (* (- (* x x) x) (* x x)) (* y y)) (- y x))
     (* (* x (+ (- x x) (* y x))) (* (- x x) (-
         x x)))))) x))))) y))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (- x x)))) (-
     x x)) (- (- y (* x x)) (* (+ (- (* (+ x y)
     (* x y)) (* (* (* x y) (- x x)) (* x x)))
     (+ y (* (* (- (* (- (* (+ x y) (* x y)) x)
         (* x x)) (* y y)) (- y x)) (* (* x (+ (-
         x x) (* y x))) (* (- x x) (- x x)))))) x)))))
     y))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (+ (* x (- x x)) y)) x) (* (* x (+ (+ y x)
     (+ (+ x x) y))) (- x x))))) (* (+ (* (- y
     (* (- (- y (+ x y)) (- (* x (* x x)) (* (*
         (* x y) (- x x)) (* x x)))) y)) y) (+ y (*
     (* (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (+ (* x (- x x)) y)) x) (* (* x (+ (+ y x)
     (+ (+ x x) y))) (- x x))))) x))))) y))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- x (* (+ (* (- y
     (* (* x x) y)) y) (+ y (* (* (- (* (- (*
     (+ x y) (* x y)) x) (* x x)) (- y (+ x y)))
     (- y x)) (- y x)))) x))))) y))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (- (-
     y (+ y x)) (+ y x))) (- (* y y) x))) (* (*
     x x) (* (* (* x (+ y x)) (- x x)) (- (+ y
     x) (* (+ y x) x))))))) x))))) y))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- y
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- y (+ y x)) (* (+ (* (- y (* (- (- y
         (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
         x y) (- x x)) (- x x)))) y)) y) (+ y (* (*
         (- (* (- (* (+ x y) (* x y)) x) (* x x))
             (* y y)) (- y x)) (* (* (+ (+ x x) (* (-
         (* x x) x) (* x x))) (+ y (* y x))) (* (*
         (* x (+ y x)) (- x x)) (- (+ y x) (* (+ y
         x) x))))))) x))))) y))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (- x x) (- y (* (* (* x (* x (* x y))) (-
     x x)) y))) (- (* (* (* (* x (- y (+ y x)))
     (- x x)) x) (- x x)) (* (+ (+ (* (* x x)
     (- (* y y) (- x x))) (- y x)) (+ y (* (*
     (- (* (- (* x x) x) y) (- (* x (+ y x)) x))
     (- x x)) x))) x))))) y))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (* (+ y x) (* x y))) (- x x)) (- (-
     y (+ y x)) (* (+ (* (- y (* (- (- y (+ x
     y)) (- (+ (* x (- x x)) y) (* (* (* x y)
     (- x x)) (* x x)))) y)) y) (+ y (* (* (-
     (* (- (* (+ x y) (* x y)) x) (* x x)) (*
     y y)) (- y x)) (* (* x (+ y (* y x))) (*
     (- x x) (- x x)))))) x))))) y))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y (* (+ y x) (* (* x (+ (+ y x) (*
         (* (* x y) (+ y x)) (* x x)))) (- x x)))))
     (- x x)) (- (- y (+ y x)) (* (+ (* (- y (*
     (- (- y (+ x y)) (* (* (* x y) (- x x)) (*
         x x))) y)) y) (+ y (* (* (- (* (- (* (+ x
     y) (* x y)) x) (* x x)) (- (* x (+ y x))
     (* (* (+ x x) y) (* x x)))) (- y y)) (* y
     (- x (* x (+ y x))))))) x))))) y))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (* (- x x) (- x x)))))) (- x x)) (- (- y
     (+ y x)) (* (+ (* (- y (* (- (* x (+ (+ y
     x) (+ x y))) (- (* x (- x x)) (* (* (* x
     y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (+ (- x x) (* y x)) (- y x)) (* (* x (+ (-
     x x) (* y x))) (* (+ y x) (- x x)))))) x)))))
     y))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (- (-
     x x) (+ y x))) (- (* y y) x))) (* (* (+ (+
     x x) (* (- (* x x) x) (* x x))) (+ y (* y
     x))) (* (* (* x (+ y x)) (- x x)) (- (+ y
     x) (* (+ y x) x))))))) x))))) y))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (* (* (* x x) (- y (* (- (- y (+ x y))
         (- (+ (* x (- x x)) y) (* (* (+ x y) (- x
             x)) (* x x)))) y))) (+ (* (* (* (- x x) (-
         x x)) (- (- y (+ y x)) (+ y x))) (- (* y
         y) x)) (- y x)))) (- x x)) (- (- y (+ y x))
     (* (+ y (* (* (* x (+ (- x x) x)) (- x x))
         (- (+ y x) (* x (+ y (* (* (* x (+ y x))
             (- y (- y y))) x)))))) x))))) y))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (- y (+ x y)) (- (* x (-
         x x)) (* (* (* x y) (- x x)) (* x x)))) y))
         y) (+ y (* (* (- (* (+ x y) (* x y)) x) (*
         x x)) (* (* x (+ (+ y x) (+ (+ x x) y)))
         (- x x))))) x))))) y))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ (* x y) x)) (- x x)) (- (- (* (+
     y x) y) (+ x (* (* y (+ (+ x x) (- y x)))
     (- y (- y y))))) (* x (+ y (* (* (- y (*
     (- (- y (- x x)) (* (* x (* x x)) x)) y))
     (- (* (- (* (+ x y) (* x y)) x) (* (* x x)
         x)) (- x x))) x))))))) y))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (-
         (- y (* x (+ y x))) (- (* x x) y)) x)) (*
         (- y (+ y x)) (- (+ y (+ (* x (- x x)) y))
         y))))) (- x x)) (- (* (- (* (- (* (+ x y)
     (* x y)) x) (* x x)) (+ (* x (- x x)) y))
     x) (* (+ (* (- y (* (- (- y (+ x (+ x y)))
     (- (* x (+ y x)) (* (* (* x y) (- x x)) (*
         x x)))) y)) y) (+ y (* (* (- (* (- (* (+
     x y) (* x y)) x) (* x x)) (* y y)) (- y x))
     (* (* x (* (* x (+ (+ y x) (+ x y))) (- x
         x))) (* (- x x) (- x x)))))) x))))) y))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- (- (* x
         (+ y x)) (* (* (* x y) (- x x)) (* x x)))
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- x x) (* (+ (* (- y (* (- (- y (+ x
         y)) (- (+ (* x (- x x)) y) (* (* (* x y)
         (- x x)) (* x x)))) y)) y) (+ y (* (* (-
         (* (- (* (+ x y) (* x y)) x) (* x x)) (*
         y y)) (* (* (* (- x x) (- x x)) (- (- x x)
         (+ y x))) (- (* y y) x))) (* (* (+ (+ x x)
         (* (- (* x x) x) (* x x))) (+ y (* y x)))
         (* (* (* x (+ y x)) (- x x)) (- (+ y x) (*
             (+ y x) x))))))) x))))) y))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (+ x x) (* (* (* x
         (+ y x)) (- x x)) x)) (* (- y (+ y x)) (*
         (- x x) (- x x)))))) (- x x)) (- (- y (+
     y x)) (* (+ (* (- y (* (- (* x (+ (* (- x
     x) x) (+ x y))) (- (* x (- x x)) (* (* x
     (+ y x)) (* x x)))) y)) y) (+ y (* (* (+
     (- x x) (* y x)) (- y x)) (* (* x (+ (- x
     x) (+ y x))) (* (+ y x) (- x x)))))) x)))))
     y))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (- (-
     x x) (+ y x))) (- (* y y) x))) (* (* (+ (+
     x x) (* (- (* x x) x) (* x x))) (+ y (* y
     x))) (* (* (* x (+ y x)) (- x x)) (- (+ y
     x) (* (+ y x) x))))))) x))))) y))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (- (-
     x x) (+ y x))) (- (* y y) x))) (* (* (+ (+
     x x) (* (- (* x x) x) (* x x))) (+ y (* y
     x))) (* (* (* x (+ y x)) (- x x)) (- (+ y
     x) (* (+ y x) x))))))) x))))) y))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- y (+ y x))
         (- (+ y (+ (* x (- x x)) y)) y))))) (- x
     x)) (- (* (- (- y (* (- (- y (+ x y)) (-
     (* x (+ y x)) (* (* (* x y) (* (* x x) x))
     (* x x)))) y)) (+ (* x (* (- (* (+ x y) (*
     x y)) x) (* x x))) y)) x) (* (+ (* (- y (*
     (- (- y (+ x (+ y x))) (- (* x (+ y x)) (*
         (* (* x y) (- x x)) (* x x)))) (- x x)))
     y) (+ y (* (* (- x x) (- y x)) (* (* x (*
     (- (* (+ x y) (* x y)) x) (* x x))) (* (-
     x x) (- x x)))))) x))))) y))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (* (- x (- (-
         x x) x)) (- x x))) (* (* x x) (- y (- y y))))
         (+ y x)))) (- x x)) (- (- y (+ y x)) (* (+
     (* (- y (- y (+ y x))) y) (- x x)) x)))))
     y))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* y y)))
     y)) y) (- (* (- (* (+ x y) (* x y)) x) (*
     x x)) (* y y))) x))))) y))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ y x)) (- x x)) x)) (* (- (- (* x
         (+ y x)) (* (* (* x y) (- x x)) (* x x)))
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- x x) (* (+ (* (- y (* (- (+ y (+ (*
         x (- x x)) y)) y) y)) y) (+ y (* (* (- (*
         (- (* (+ x y) (* x y)) x) (* x x)) (* y y))
         x) (* (* (+ (+ x x) (* (- (* x x) x) (* x
         (- x x)))) (+ y (* y x))) (* (* (* x (+ y
         x)) (- x x)) (- (+ y x) (* (+ y x) x)))))))
         x))))) y))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (- x x) (- x x)) (- (- x x) (* (+ (* (- y
     (* (- (- y (+ x y)) (- (+ (* x (- x x)) y)
         (* (* (* x y) (- x x)) (* x x)))) y)) y)
     (+ y (* (* (- (* (- (- x x) x) (* x x)) (*
         y y)) (* (* (* (- x x) (- x x)) (* (* (*
         x y) (- x x)) (* x x))) (- (* y y) x))) (*
         (* (+ (+ x x) (* (- (* x x) x) (* x x)))
             (+ y (* y x))) (* (* (* x (+ y x)) (- x x))
         (- (+ y x) (* (+ y x) x))))))) x))))) y))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (- (* x x) (* (* x (* (* (* x (+ y x))
         (- x x)) x)) (* (- y (+ y x)) (* (- x x)
         (- x x)))))) (- x x)) (- (- y (+ y x)) (*
     (+ (* (- y (* (- (* x (+ (+ y x) (+ x y)))
         (- (* x (- x x)) (* (* (* x y) (* x y)) (-
             x x)))) y)) y) (+ y (* (+ y x) (* (+ x y)
         (* (+ y x) (* y (+ y x))))))) x))))) y))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (+ x y) (* (* (* x y) (- x x)) (* x x)))
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- x x) (* (+ (* (- y (* (* (* x y) (-
         x x)) (- (* x (+ y x)) (* (* (+ x x) y) (+
         y (* y x)))))) y) (+ y (* (* (- (- y (+ y
         x)) (* x x)) (* (* (* (- x x) (- x x)) (-
         (- y (+ y x)) (+ y x))) (- (* y y) x))) (*
         (* (+ (+ x x) (* (- (* x x) x) (* x x)))
             (+ y (* y x))) (* (* x x) (- (* x x) (* (+
         y x) x))))))) x))))) y))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (+ x y))))
     (- x x)) (- (- x x) (* (+ (* (- y (* (- (-
     y (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (- (-
     x x) (+ y x))) (- (* y y) x))) (* (* (+ (+
     x x) (* (- (* x x) x) (* x x))) (+ y (* y
     x))) (* (* (* x (+ y x)) (- x x)) (- (+ y
     x) (* (+ y x) x))))))) x))))) y))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (+ x y))) (- x x)) (- (-
     x x) (* (+ (* (- y (* (- (- y (+ x y)) (-
     (+ (* x (- x x)) y) (* (* (* x y) (- x x))
     (* x x)))) y)) y) (+ y (* (* (- (* (- (*
     (+ x y) (* x y)) x) (* x y)) (* y y)) (*
     (* (* (- x x) (- x x)) (- (- x x) (+ y x)))
     (- (* y y) x))) (* (* (+ (+ x x) (* (- (*
     x x) x) (* x x))) (+ y (* y x))) (* (* (*
     x (+ y x)) (- x x)) (- (+ y x) (* (+ y x)
     x))))))) x))))) y))

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- y
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- y (+ y x)) (* (+ (* (- y (* (- (- y
         (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
         x y) (- x x)) (- x x)))) y)) y) (+ y (* (*
         (* (* x (+ y x)) (- x x)) (- y x)) (* (*
         (+ (+ x x) (* (- (* x x) x) (* x x))) (+
         y (- (* y y) x))) (* (* (* x (+ y x)) (*
         (+ x y) (* x y))) (- (+ y x) (* (+ y x) x)))))))
         x))))) y))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ x y)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (- x
     x))) x))))) y))

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- y
         (+ y x)) (* (- x x) (- x x)))))) (- x x))
     (- (- y (+ y x)) (* (+ (* (- y (* (- (- y
         (+ x y)) (- (+ (* x (- x x)) y) (* (- x x)
         (- x x)))) y)) y) (+ y (* (* (* (* x (+ y
         x)) (- x x)) (- y x)) (* (* (+ (+ x x) (*
         (- (* x x) x) (* x x))) (+ y (- (* y y) x)))
         (* (* (* x (+ y x)) (- x x)) (- (+ y x) (*
             (+ y x) x))))))) x))))) y))

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (- y (+ x y)))
         (* (* (* x (+ (+ x y) x)) (- x x)) x)) (*
         (- (- (* x (+ y x)) (* (* (* x y) (- x x))
             (* x x))) (+ y x)) (* (- x x) (- x x))))))
     (- x x)) (- (- x x) (* (+ (* (- y (* (- (-
     y (+ x y)) (- (+ (* x (- x x)) y) (+ (* x
     x) x))) y)) y) (+ y (* (* (- (* (- (* (+
     x y) (* x y)) x) (* x x)) (* y y)) (* (*
     (* (- x x) (- x x)) (- (- x x) (+ y x)))
     (- (* y y) x))) (* (* (+ (+ x x) (* (- (*
     x x) x) (* x x))) (+ y (* (- x x) (- x x))))
     (* (* (* x (+ y x)) (- x x)) (- (+ y x) (*
         (+ y x) x))))))) x))))) y))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ x y)) (- (* x x) (* (*
     (* x (- (* x x) (* (* (* x (+ y x)) (* (*
         (* x (+ (+ x y) x)) (- x x)) x)) (* (- (-
         (* x (+ y x)) (* (* (* x y) (- x x)) (* x
         x))) (+ y x)) (* (- x x) (- x x)))))) (-
     x x)) (- (- x x) (* (+ (* (- y (* (- (- y
     (+ x y)) (- (+ (* x (- x x)) y) (* (* (*
     x y) (- x x)) (* x x)))) y)) y) (+ y (* (*
     (- (* (- (* (+ x y) (* x y)) x) (* x x))
         (* y y)) (* (* (* (- x x) (- x x)) (* (*
     x (+ y x)) (- x x))) (- (* y y) x))) (* (*
     (+ (+ x x) (* (- (* x x) x) (* x x))) (+
     y (* y x))) (* (* (* x (+ y x)) (- x x))
     (- (+ y x) (* (+ y x) x))))))) x))))) y))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.0 Adjusted=1.0 Hits=10
Tree 0:
 (- y (* (- (- y (+ y x)) (- (* x x) (* (*
     (* x (+ y x)) (- x x)) (- (- y (+ y (* (*
     (- (* (- (* (- x x) (- x x)) x) (* x x))
         (+ (* (- x x) (- x x)) y)) x) (* (* x (*
     (- (* x (+ (+ x y) x)) y) (- (+ x x) (- y
     y)))) (- x x))))) (* (+ (* (- y (* (- (-
     y (+ x y)) (- (* x (* x x)) (* (* (* x y)
     (- x x)) (* x x)))) y)) y) (+ (* x y) x))
     x))))) y))
